const utils = {};

// Redis
utils.GENERALSETTING = 'DELIVERYGENERALSETTING';
utils.ADMIN_CONNECTIONS = 'DELIVERY_ADMIN_CONNECTIONS';
utils.USER_CONNECTIONS = 'DELIVERY_USER_CONNECTIONS';
utils.PARTNER_CONNECTIONS = 'DELIVERY_PARTNER_CONNECTIONS';
utils.SHOP_CONNECTIONS = 'DELIVERY_SHOP_CONNECTIONS';

// Admins
utils.SMSSETTING = 'SMSSETTING';
utils.SMTPSETTING = 'SMTPSETTING';
utils.FIREBASESETTING = 'FIREBASESETTING';
utils.OPERATORSROLE = 'OPERATORSROLE';
utils.OPERATORS = 'OPERATORS';
utils.DEVELOPER = 'DEVELOPER';
utils.LANGUAGES = 'LANGUAGES';
utils.CITIES = 'CITIES';

utils.PARTNER = 'PARTNER';

utils.USERS = 'USERS';
utils.LOGS = 'LOGS';
utils.SHOPS = 'SHOPS';
utils.CATALOGUE = 'CATALOGUE';

// Proces
utils.NEW = 'NEW';
utils.ATTENDED = 'ATTENDED';
utils.CLOSED = 'CLOSED';

// Order Process
utils.INITIATED = 'INITIATED';
utils.SCHEDULED = 'SCHEDULED';
utils.ACCEPTED = 'ACCEPTED';
utils.STARTED = 'STARTED';
utils.SHOP_ARRIVED = 'SHOP_ARRIVED';
utils.SHOP_PICKED_UP = 'SHOP_PICKED_UP';
utils.DESTINATION_ARRIVED = 'DESTINATION_ARRIVED';
utils.DELIVERED = 'DELIVERED';
utils.USER_CANCELLED = 'USER_CANCELLED';
utils.USER_DENIED = 'USER_DENIED';
utils.PARTNER_CANCELLED = 'PARTNER_CANCELLED';
utils.ADMIN_CANCELLED = 'ADMIN_CANCELLED';
utils.EXPIRED = 'EXPIRED';

utils.PRODUCT = 'PRODUCT';
utils.ORDER = 'ORDER';
utils.NOTIFICATIONS = 'NOTIFICATIONS';

// Payout
utils.INSTANT = 'INSTANT';
utils.BILLING = 'BILLING';

utils.MANUAL = 'MANUAL';
utils.AUTOMATIC = 'AUTOMATIC';

utils.SHOP_AND_PARTNER = 'SHOP_AND_PARTNER';

utils.ZONES = 'ZONES';
utils.NEAR_BY = 'NEAR_BY';

utils.RATING_IMAGE = 'RATING_IMAGE';

// Algorithm
utils.ALL = 'ALL';
utils.ONE_BY_ONE = 'ONE_BY_ONE';
utils.NEAR_BY_ONE_BY_ONE = 'NEAR_BY_ONE_BY_ONE';
utils.ONLINE_ONE_BY_ONE = 'ONLINE_ONE_BY_ONE';

// Online Offline
utils.ONLINE = 'ONLINE';
utils.OFFLINE = 'OFFLINE';

// Shop
utils.RESTAURANTS = 'RESTAURANTS';
utils.HEADS = 'HEADS';

// Product Type
utils.PREPARATION = 'PREPARATION';
utils.QUANTITY_STOCK = 'QUANTITY_STOCK';
utils.STATUS_STOCK = 'STATUS_STOCK';

// Partner
utils.PARTNERS = 'PARTNERS';
utils.STOCK_PARTNER = 'STOCK_PARTNER';
utils.INDEPENDENT_PARTNER = 'INDEPENDENT_PARTNER';
utils.SHOP_PARTNER = 'SHOP_PARTNER';

// Notification
utils.SINGLE = 'SINGLE';
utils.ALL = 'ALL';
utils.ADMIN = 'ADMIN';

utils.NOTIFICATIONS = {};
utils.NOTIFICATIONS.REQUEST_RE_FILL = 'REQUEST_RE_FILL';

utils.ANDROID = 'ANDROID';
utils.IOS = 'IOS';

// Notification Models
utils.NOTIFICATIONS.ADMINS = 'admins';
utils.NOTIFICATIONS.LANGUAGES = 'languages';
utils.NOTIFICATIONS.OTHERS = 'others';
utils.NOTIFICATIONS.SCREENS = 'screens';
utils.NOTIFICATIONS.USERS = 'users';
utils.NOTIFICATIONS.CITIES = 'cities';
utils.NOTIFICATIONS.ZONES = 'zones';
utils.NOTIFICATIONS.SHOPS = 'shops';
utils.NOTIFICATIONS.CATALOGUES = 'catalogues';
utils.NOTIFICATIONS.PRODUCTS = 'products';
utils.NOTIFICATIONS.CATEGORIES = 'categories';
utils.NOTIFICATIONS.PARTNERS = 'partners';

utils.DEFAULTAVATAR = '';
utils.INCOMPLETE = 'INCOMPLETE';
utils.PAYMENTCASH = 'PAYMENTCASH';
utils.CATEGORY = 'CATEGORY';

utils.LOGGED = 'LOGGED';
utils.NOT_LOGGED = 'NOT_LOGGED';

// Screens
utils.WALKTHROUGH = 'WALKTHROUGH';
utils.HOMESCREEN = 'HOMESCREEN';
utils.HOMESCREEN_SIGN_IN = 'HOMESCREEN_SIGN_IN';

// Categories
utils.MAIN = 'main';
utils.SUB = 'sub';
utils.TEXTBOX = 'TEXTBOX';

// CRONS
utils.CRON_EVERY_MINUTE = '* * * * *';
utils.CRON_EVERY_FIVE_MINUTE = '*/5 * * * *';
utils.CRON_EVERY_FIFTEEN_MINUTE = '*/15 * * * *';
utils.CRON_EVERY_THIRTY_MINUTE = '*/30 * * * *';
utils.CRON_EVERY_HOUR = '0 * * * *';
utils.CRON_EVERY_DAY = '0 0 * * *';

// Socket

// Namespaces
utils.NS = {};
utils.NS.ADMINS = '/admins';
utils.NS.USERS = '/deliveryUsers';
utils.NS.PARTNERS = '/partners';
utils.NS.SHOPS = '/shops';

// Emit
utils.SOCKET_EVENTS = {};
utils.SOCKET_EVENTS.RESTART_WEB = 'RESTART_WEB';
utils.SOCKET_EVENTS.RESTART_MOBILE = 'RESTART_MOBILE';
utils.SOCKET_EVENTS.PROFILE_UPDATE = 'PROFILE_UPDATE';
utils.SOCKET_EVENTS.SETTINGS_UPDATE = 'SETTINGS_UPDATE';
utils.SOCKET_EVENTS.PRODUCTS_UPDATE = 'PRODUCTS_UPDATE';
utils.SOCKET_EVENTS.NOTIFICATIONS = 'NOTIFICATIONS';
utils.SOCKET_EVENTS.ORDER_STATUS_CHANGE = 'ORDER_STATUS_CHANGE';
utils.SOCKET_EVENTS.MANUAL_ASSIGN_ORDER = 'MANUAL_ASSIGN_ORDER';
utils.SOCKET_EVENTS.TRACK_PARTNER_LOCATION = 'TRACK_PARTNER_LOCATION';

utils.SOCKET_EVENTS.NEW_REQUEST = 'NEW_REQUEST';

// Listen
utils.SOCKET_EVENTS.UPDATE_LOCATION = 'UPDATE_LOCATION';

// Email Types
utils.GMAIL = 'GMAIL';

// Product Tags
utils.BEST_SELLER = 'BEST_SELLER';
utils.MUST_TRY = 'MUST_TRY';

// Messages
utils.SUCCESS = 'SUCCESS';
utils.CONFIG_NOT_FOUND = 'CONFIG_NOT_FOUND';
utils.USER_OR_PASSWORD_WRONG = 'USER_OR_PASSWORD_WRONG';
utils.USER_NOT_FOUND = 'USER_NOT_FOUND';
utils.IMAGE_AVATAR_REQUIRED = 'IMAGE_AVATAR_REQUIRED';
utils.USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS';
utils.INVALID_CREDENTIALS = 'INVALID_CREDENTIALS';
utils.INVALID_TOKEN = 'INVALID_TOKEN';
utils.OLD_PASSWORD_IS_INVALID = 'OLD_PASSWORD_IS_INVALID';
utils.OTP_SEND = 'OTP_SEND';
utils.INVALID_OTP = 'INVALID_OTP';
utils.LANGUAGE_CODE_EXISTS = 'LANGUAGE_CODE_EXISTS';
utils.INVALID_ID = 'INVALID_ID';
utils.PARTNER_SHOULD_BE_ONLINE = 'PARTNER_SHOULD_BE_ONLINE';
utils.INVALID_CITY_ID = 'INVALID_CITY_ID';
utils.INVALID_SHOP_ID = 'INVALID_SHOP_ID';
utils.NO_DEFAULT_LANGUAGE = 'NO_DEFAULT_LANGUAGE';
utils.NO_LANGUAGE_FOUND = 'NO_LANGUAGE_FOUND';
utils.LANGUAGE_NOT_FOUND = 'LANGUAGE_NOT_FOUND';
utils.INVALID_SECURE_KEY = 'INVALID_SECURE_KEY';
utils.NOT_FOUND = 'NOT_FOUND';
utils.CANCELLATION_TIME_EXCEEDS = 'CANCELLATION_TIME_EXCEEDS';
utils.CITY_NOT_YET_READY = 'CITY_NOT_YET_READY';
utils.KEY_EXISTS = 'KEY_EXISTS';
utils.SENT_KEY_DUPLICATE = 'SENT_KEY_DUPLICATE';
utils.INVALID_CODE = 'INVALID_CODE';
utils.IMAGE_REQUIRED = 'IMAGE_REQUIRED';
utils.EMAIL_ALREADY_EXISTS = 'EMAIL_ALREADY_EXISTS';
utils.PHONE_ALREADY_VERIFIED = 'PHONE_ALREADY_VERIFIED';
utils.PARTNER_OFFLINE = 'PARTNER_OFFLINE';
utils.ALREADY_RATED = 'ALREADY_RATED';
utils.NUMBER_NOT_YET_VERIFIED = 'NUMBER_NOT_YET_VERIFIED';
utils.MAX_ORDERS_REACHED = 'MAX_ORDERS_REACHED';
utils.EMAIL_NOT_FOUND = 'EMAIL_NOT_FOUND';
utils.RESTRICTED_ACCOUNT_CONTACT_SUPPORT = 'RESTRICTED_ACCOUNT_CONTACT_SUPPORT';
utils.PHONE_NUMBER_ALREADY_REGISTERED_WITH_ANOTHER_PHONE_CODE =
    'PHONE_NUMBER_ALREADY_REGISTERED_WITH_ANOTHER_PHONE_CODE';
utils.MAX_JOBS_REACHED = 'MAX_JOBS_REACHED';
utils.ALREADY_IN_JOB = 'ALREADY_IN_JOB';
utils.ONLY_FOR_DEVELOPERS = 'ONLY_FOR_DEVELOPERS';
utils.PHONE_OR_EMAIL_ALREADY_EXISTS = 'PHONE_OR_EMAIL_ALREADY_EXISTS';
utils.DATA_NOT_FOUND = 'DATA_NOT_FOUND';
utils.CITY_ALREADY_EXISTS = 'CITY_ALREADY_EXISTS';
utils.NAME_ALREADY_EXISTS = 'NAME_ALREADY_EXISTS';
utils.CANCELLATION_NOT_AVAILABLE = 'CANCELLATION_NOT_AVAILABLE';
utils.CITY_NOT_FOUND = 'CITY_NOT_FOUND';
utils.DELIVERY_UNAVAILABLE = 'DELIVERY_UNAVAILABLE';
utils.SHOP_NOT_FOUND = 'SHOP_NOT_FOUND';
utils.ALREADY_HAS_STARTED_ORDER = 'ALREADY_HAS_STARTED_ORDER';
utils.CATEGORIES = 'CATEGORIES';
utils.INVALID_IMAGE = 'INVALID_IMAGE';
utils.EMAIL_ALREADY_EXISTS = 'EMAIL_ALREADY_EXISTS';
utils.EMAIL_ALREADY_VERIFIED = 'EMAIL_ALREADY_VERIFIED';
utils.EMAIL_OR_PHONE_NUMBER_ALREADY_EXISTS =
    'EMAIL_OR_PHONE_NUMBER_ALREADY_EXISTS';
utils.LOCATION_OUTSIDE_ZONE = 'LOCATION_OUTSIDE_ZONE';
utils.PARTNER_HAS_NO_ZONES = 'PARTNER_HAS_NO_ZONES';
utils.GOES_BELOW_0 = 'GOES_BELOW_0';
utils.HEAD_NOT_FOUND = 'HEAD_NOT_FOUND';
utils.REFILL_REQUEST_ALREADY_PLACED = 'REFILL_REQUEST_ALREADY_PLACED';
utils.NOT_ENOUGH_STOCK_QUANTITY = 'NOT_ENOUGH_STOCK_QUANTITY';
utils.STOCK_LIMIT_EXCEEDS = 'STOCK_LIMIT_EXCEEDS';
utils.MAX_CART_REACHED = 'MAX_CART_REACHED';
utils.DELIVERY_CHARGE = 'DELIVERY_CHARGE';
utils.NO_PARTNERS_AVAILABLE = 'NO_PARTNERS_AVAILABLE';
utils.INVALID_PARTNER_ID = 'INVALID_PARTNER_ID';
utils.ORDER_NOT_ACCEPTABLE = 'ORDER_NOT_ACCEPTABLE';
utils.ORDER_ALREADY_ACCEPTED = 'ORDER_ALREADY_ACCEPTED';
utils.PRODUCT_NOT_AVAILABLE = 'PRODUCT_NOT_AVAILABLE';
utils.NOT_IN_ARRIVE_RADIUS = 'NOT_IN_ARRIVE_RADIUS';
utils.TAX = 'TAX';
utils.PACKAGING_PER_PRODUCT = 'PACKAGING_PER_PRODUCT';
utils.TOTAL_PRODUCT_AMOUNT = 'TOTAL_PRODUCT_AMOUNT';
utils.PACKAGING = 'PACKAGING';
utils.NIGHT_FARE = 'NIGHT_FARE';
utils.SENT = 'SENT';
utils.SEEN = 'SEEN';
utils.DENIED = 'DENIED';
utils.PAID = 'PAID';
utils.UNPAID = 'UNPAID';
utils.PENDING = 'PENDING';
utils.REFUND = 'REFUND';

utils.ACTIVE = 'ACTIVE';
utils.INACTIVE = 'INACTIVE';
utils.ARCHIEVE = 'ARCHIEVE';

utils.UPLOADED = 'UPLOADED';

utils.MALE = 'MALE';
utils.FEMALE = 'FEMALE';
utils.OTHERS = 'OTHERS';

utils.USER = 'USER';

utils.DAYS_IN_WEEK = [
    'SUNDAY',
    'MONDAY',
    'TUESDAY',
    'WEDNESDAY',
    'THURSDAY',
    'FRIDAY',
    'SATURDAY',
];

// Payment Type
utils.CARD = 'CARD';
utils.WALLET = 'WALLET';
utils.CASH = 'CASH';
utils.CREDIT = 'CREDIT';

// ALGORITHMS
utils.STOCK_PARTNER_ZONE_BASED_ALL_PARTNERS =
    'STOCK_PARTNER_ZONE_BASED_ALL_PARTNERS';
utils.STOCK_PARTNER_ZONE_BASED_ONE_BY_ONE_PARTNERS =
    'STOCK_PARTNER_ZONE_BASED_ONE_BY_ONE_PARTNERS';
utils.STOCK_PARTNER_NEAR_BY_ALL_PARTNERS = 'STOCK_PARTNER_NEAR_BY_ALL_PARTNERS';
utils.STOCK_PARTNER_NEAR_BY_ONE_BY_ONE_PARTNERS =
    'STOCK_PARTNER_NEAR_BY_ONE_BY_ONE_PARTNERS';

// Activities
utils.ACTIVITIES = {};
utils.ACTIVITIES.UPDATE = 'UPDATE';
utils.ACTIVITIES.CREATE = 'CREATE';
utils.ACTIVITIES.ADD = 'ADD';
utils.ACTIVITIES.VIEW = 'VIEW';
// Acitivies User
utils.ACTIVITIES.VIEW_USERS = 'VIEW_USERS';
utils.ACTIVITIES.STATUS_CHANGE = 'STATUS_CHANGE';
utils.ACTIVITIES.REGISTER_EMAIL_CHECK = 'REGISTER_EMAIL_CHECK';
utils.ACTIVITIES.SEND_OTP = 'SEND_OTP';
utils.ACTIVITIES.REGISTRATION_COMPLETE = 'REGISTRATION_COMPLETE';
utils.ACTIVITIES.OTP_VERIFIED = 'OTP_VERIFIED';
utils.ACTIVITIES.LOG_IN = 'LOG_IN';
utils.ACTIVITIES.UPDATE_GENERAL_SETTINGS = 'UPDATE_GENERAL_SETTINGS';
utils.ACTIVITIES.UPDATE_HOMESCREEN = 'UPDATE_HOMESCREEN';
utils.ACTIVITIES.INITIATED_FORGOT_PASSWORD_EMAIL =
    'INITIATED_FORGOT_PASSWORD_EMAIL';
utils.ACTIVITIES.FORGOT_PASSWORD_COMPLETE = 'FORGOT_PASSWORD_COMPLETE';
utils.ACTIVITIES.VIEW_WALKTHROUGH = 'VIEW_WALKTHROUGH';
utils.ACTIVITIES.UPDATE_WALKTHROUGH = 'UPDATE_WALKTHROUGH';
utils.ACTIVITIES.UPDATE_PASSWORD = 'UPDATE_PASSWORD';
utils.ACTIVITIES.VIEW_LIST = 'VIEW_LIST';
utils.ACTIVITIES.SET_DEFAULT_LANGUAGE = 'SET_DEFAULT_LANGUAGE';
utils.ACTIVITIES.UPDATE_PROFILE = 'UPDATE_PROFILE';
utils.ACTIVITIES.UPDATE_PROFILE_PICTURE = 'UPDATE_PROFILE_PICTURE';
utils.ACTIVITIES.PROMOTE = 'PROMOTE';
utils.ACTIVITIES.FORCE_RESTART_WEB = 'FORCE_RESTART_WEB';
utils.ACTIVITIES.FORCE_RESTART_MOBILE = 'FORCE_RESTART_MOBILE';
utils.ACTIVITIES.INITIATED_VERIFY_EMAIL = 'INITIATED_VERIFY_EMAIL';
utils.ACTIVITIES.EMAIL_VERIFIED = 'EMAIL_VERIFIED';
utils.ACTIVITIES.UPDATE_LANGUAGE = 'UPDATE_LANGUAGE';
utils.ACTIVITIES.UPDATE_FAVORITES = 'UPDATE_FAVORITES';
utils.ACTIVITIES.VIEW_FAVORITES = 'VIEW_FAVORITES';

// Models
utils.ACTIVITIES.ADMINS = 'admins';
utils.ACTIVITIES.LANGUAGES = 'languages';
utils.ACTIVITIES.OTHERS = 'others';
utils.ACTIVITIES.SCREENS = 'screens';
utils.ACTIVITIES.USERS = 'users';
utils.ACTIVITIES.CITIES = 'cities';
utils.ACTIVITIES.ZONES = 'zones';
utils.ACTIVITIES.SHOPS = 'shops';
utils.ACTIVITIES.CATALOGUES = 'catalogues';
utils.ACTIVITIES.PRODUCTS = 'products';
utils.ACTIVITIES.CATEGORIES = 'categories';

module.exports = utils;
